spring.application.name=SpringJDBC
spring.datasource.url=jdbc:mysql://10.10.104.24:9002/crmr_master_data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

